$font-path: "../fonts/"
$prev-icon-path: "../images/icons/previous.svg"
$next-icon-path: "../images/icons/double-arrow.svg"
$never-icon-path: "../images/vampiro-404.jpg"

// orange  [rgb(255,149,0), rgb( 255,159,10)]
// purple [rgb(175,82,222), rgb(191,90,242)]
// indigo [rgb(88,86,214),rgb(94,92,230)]
html
  --color-mode: "dim"
  --light: #fff
  --dark: #000000
  --gray: #999999
  --bubble: #1d0037
  --accent: var(--gray)
  --bg: var(--dark)
  --bg-dark: #09000a
  --text: var(--light)
  --font: 'Metropolis', sans-serif
  --theme: #1d0037 //rgb(52,199,89) // #04a763
  --ease: cubic-bezier(.19,1,.22,1)

  @mixin darkmode
    --light: #eee
    --color-mode: 'dim'
    --bg: #09000a
    --text: #ffffff
    --accent: #370067
    --theme: #f5e2ff//rgb(24,175,119)
    *
      box-shadow: none !important

    main p
      opacity: 0.9

  &[data-mode="dim"]
    @include darkmode
    .color
      &_choice
        &::after
          transform: translateX(1.75rem) scale(1.67)

  @media (prefers-color-scheme: dark)
    &:not(.nodarkmode):not([data-mode="lit"])
      @include darkmode
